<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_Quuen_pos()
: <a class="el" href="problem2_8cpp.html#aac8beebff2303b53b3fbd6bd6c189ac2">problem2.cpp</a>
</li>
<li>Display_Board()
: <a class="el" href="problem2_8cpp.html#ab560d3e6d35b41727fab9f0b75167547">problem2.cpp</a>
</li>
<li>display_subarray()
: <a class="el" href="problem3_8cpp.html#a1b3b338b4e15aa92dae0b24d37980d0c">problem3.cpp</a>
</li>
<li>find_subarray()
: <a class="el" href="problem3_8cpp.html#a5b1e88213b0f71fbc7097331a4daf491">problem3.cpp</a>
</li>
<li>main()
: <a class="el" href="problem2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">problem2.cpp</a>
, <a class="el" href="problem3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">problem3.cpp</a>
</li>
<li>make_board()
: <a class="el" href="problem2_8cpp.html#a67f0758bb352554fffc162d087e3ca60">problem2.cpp</a>
</li>
<li>solve_NQueen()
: <a class="el" href="problem2_8cpp.html#a9598ca50f45172ab76a52ea40b932b5a">problem2.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
