<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: problem2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">problem2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program solve N Queen problem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for problem2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="problem2_8cpp__incl.png" border="0" usemap="#problem2_8cpp" alt=""/></div>
<map name="problem2_8cpp" id="problem2_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab560d3e6d35b41727fab9f0b75167547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2_8cpp.html#ab560d3e6d35b41727fab9f0b75167547">Display_Board</a> (int **a, int N)</td></tr>
<tr class="memdesc:ab560d3e6d35b41727fab9f0b75167547"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility function to print solution.  <a href="#ab560d3e6d35b41727fab9f0b75167547">More...</a><br /></td></tr>
<tr class="separator:ab560d3e6d35b41727fab9f0b75167547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8beebff2303b53b3fbd6bd6c189ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2_8cpp.html#aac8beebff2303b53b3fbd6bd6c189ac2">check_Quuen_pos</a> (int **a, int row, int col, int N)</td></tr>
<tr class="memdesc:aac8beebff2303b53b3fbd6bd6c189ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is function to check if a queen can be placed on board[row][col].  <a href="#aac8beebff2303b53b3fbd6bd6c189ac2">More...</a><br /></td></tr>
<tr class="separator:aac8beebff2303b53b3fbd6bd6c189ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9598ca50f45172ab76a52ea40b932b5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2_8cpp.html#a9598ca50f45172ab76a52ea40b932b5a">solve_NQueen</a> (int **a, int col, int N)</td></tr>
<tr class="memdesc:a9598ca50f45172ab76a52ea40b932b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to solve N Queen problem  <a href="#a9598ca50f45172ab76a52ea40b932b5a">More...</a><br /></td></tr>
<tr class="separator:a9598ca50f45172ab76a52ea40b932b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f0758bb352554fffc162d087e3ca60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2_8cpp.html#a67f0758bb352554fffc162d087e3ca60">make_board</a> (int N)</td></tr>
<tr class="memdesc:a67f0758bb352554fffc162d087e3ca60"><td class="mdescLeft">&#160;</td><td class="mdescRight">function solves the N Queen problem using Backtracking.  <a href="#a67f0758bb352554fffc162d087e3ca60">More...</a><br /></td></tr>
<tr class="separator:a67f0758bb352554fffc162d087e3ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main fuction.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2_8cpp.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a> =1</td></tr>
<tr class="separator:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program solve N Queen problem. </p>
<dl class="section author"><dt>Author</dt><dd>Ritesh Singh (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span style="display: none;">.nosp@m.</span>omai<span style="display: none;">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-09-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac8beebff2303b53b3fbd6bd6c189ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8beebff2303b53b3fbd6bd6c189ac2">&#9670;&nbsp;</a></span>check_Quuen_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_Quuen_pos </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is function to check if a queen can be placed on board[row][col]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An array </td></tr>
    <tr><td class="paramname">row</td><td>the row </td></tr>
    <tr><td class="paramname">col</td><td>the column </td></tr>
    <tr><td class="paramname">N</td><td>the size of board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true returns true </dd>
<dd>
false returns false </dd></dl>

</div>
</div>
<a id="ab560d3e6d35b41727fab9f0b75167547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560d3e6d35b41727fab9f0b75167547">&#9670;&nbsp;</a></span>Display_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Board </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A utility function to print solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An array </td></tr>
    <tr><td class="paramname">N</td><td>It is the size of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the main fuction. </p>
<dl class="section return"><dt>Returns</dt><dd>int Default return </dd></dl>

</div>
</div>
<a id="a67f0758bb352554fffc162d087e3ca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f0758bb352554fffc162d087e3ca60">&#9670;&nbsp;</a></span>make_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function solves the N Queen problem using Backtracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>size of board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9598ca50f45172ab76a52ea40b932b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9598ca50f45172ab76a52ea40b932b5a">&#9670;&nbsp;</a></span>solve_NQueen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool solve_NQueen </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to solve N Queen problem </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an array </td></tr>
    <tr><td class="paramname">col</td><td>the column </td></tr>
    <tr><td class="paramname">N</td><td>size of the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true return true </dd>
<dd>
false return false </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e1e0e72dd773439e333c84dd762a9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e0e72dd773439e333c84dd762a9c3">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
